POSTGRES_HOST=dossarddb
POSTGRES_PORT=5432
POSTGRES_DB=dossarddb
POSTGRES_USER=dossarduser
POSTGRES_PASSWORD=dossardpwd
MONITORING_PASSWORD=admin
MONITORING_USER=admin
JWT_SECRET=JWT_SECRET
JWT_EXPIRE_SECONDS=360000
ENV=DEV
