POSTGRES_HOST=192.168.99.100
POSTGRES_PORT=5432
POSTGRES_DB=dossarddb
POSTGRES_USER=dossarduser
POSTGRES_PASSWORD=dossardpwd
MONITORING_PASSWORD=admin
MONITORING_USER=admin
JWT_SECRET=JWT_SECRET
JWT_EXPIRE_SECONDS=360000
ENV=DEV
DOMAINS=app.opendossard.com preprod.opendossard.com test.opendossard.com
CERTBOT_EMAILS=sami.jaber@gmail.com
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
